# BaiDuZhiBoHao

app/: build.gradle  proguard-rules.pro  zhibohao.jks
app/src/androidTest/java/com/zmtmt/zhibohao/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/zmtmt/zhibohao/: AudioActivity.java  CameraActivity.java  GuideActivity.java  IndexActivity.java  MenuDialog.java  MyApplication.java  WebActivity.java  endActivity.java
app/src/main/java/com/zmtmt/zhibohao/tools/: CommentAdapter.java  NetWorkType.java  PagerAdapder.java  ProductsAdapter.java  Utils.java  WifiChangeBroadReceiver.java
app/src/main/java/com/zmtmt/zhibohao/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_login_style.xml
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_end.xml  activity_index.xml  activity_webview.xml  item_comment_layout.xml  pop_camera_share_layout.xml  pop_pro_layout.xml  pop_share_layout.xml  pop_talk_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/zmtmt/zhibohao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
