apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zmtmt.zhibohao"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 11
        versionName "2.1"
    }    
    signingConfigs {
        release {
            storeFile file("zhibohao.jks")
            storePassword "zhibohao"
            keyAlias "zhibohao"
            keyPassword "zhibohao"
        }
        debug {
            storeFile file("zhibohao.jks")
            storePassword "zhibohao"
            keyAlias "zhibohao"
            keyPassword "zhibohao"
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile files('libs/libammsdk.jar')
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
